# RestEasy

./: .classpath  .project  pom.xml
WebContent/: animate.html  debug.html  debugA.html  details.html  http.html  index.html  list.html  pdetails.html  rdetails.html  rlist.html  root.html  route.html  route.js  rsearch.html  search.html  service.html  table.html  uigrid.html  uigrid2.html  welcome.html
WebContent/WEB-INF/: web.xml
WebContent/resources/: applicationContext.xml  hibernate.cfg.xml
WebContent/rjs/: comments.json  index.html  react.html
scripts/: cons.sql  index.sql  tab.sql
src/com/msp/dao/: BaseDao.java  RestDao.java
src/com/msp/model/: Comment.hbm.xml  Comment.java  CommentListWrapper.java  PaginatedListWrapper.java  Person.hbm.xml  Person.java
src/com/msp/rest/: JsonDetailsRestService.java  JsonListRestService.java  JsonRestService.java  MessageRestService.java  ReactRestService.java  RestApplicationConfig.java  XmlRestService.java
src/com/msp/utils/: DateUtils.java
testsrc/com/msp/dao/: RestDaoTest.java  SstaDaoTest.java
