<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msp</groupId>
  <artifactId>RestEasyExample</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>RestEasyExample</name>
  <description>Testing Rest, AngularJS, React, Git</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>JBoss repository</id>
		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
	<repository>
		<id>MVN repository</id>
		<url>https://mvnrepository.com/artifact/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jettison-provider</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars.bower</groupId>
  		<artifactId>angular-ui-grid</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.resteasy</groupId>
  			<artifactId>resteasy-jaxrs</artifactId>
  			<version>3.0.9.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.resteasy</groupId>
  			<artifactId>resteasy-jaxb-provider</artifactId>
  			<version>3.0.9.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.resteasy</groupId>
  			<artifactId>resteasy-jettison-provider</artifactId>
  			<version>3.0.19.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.webjars.bower</groupId>
  			<artifactId>angular-ui-grid</artifactId>
  			<version>3.2.9</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>